MainWindow.xaml

<Window x:Class="WPFEmptyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:WPFEmptyProject.Utils"   
        xmlns:local="clr-namespace:WPFEmptyProject"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WPFEmptyProject"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
            <TreeView  Margin="8" ItemsSource="{Binding NoteTreeViewItems}" Width="344" 
                      local:TvAttached.TreeViewSelectedItem="{Binding CurrentClickedNote, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       ext:MouseDoubleClick.Command="{Binding ShowNoteDetailsCommand}"
                       Height="350" 
                       BorderThickness="1">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}" >
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>

                    <!--<Style TargetType="{x:Type TreeViewItem}">-->
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Visibility" Value="{Binding  NodeVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>


                </TreeView.ItemContainerStyle>
            </TreeView>

            

        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Height="Auto" >
            
            <Label Content="Clicked note details:" FontSize="32"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" FontSize="16"></Label>
                <TextBlock FontSize="16" Text="{Binding Path=CurrentClickedNote.Name }" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description:" FontSize="16"></Label>
                <TextBlock FontSize="16" Text="{Binding Path=CurrentClickedNote.Description }" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type:" FontSize="16"></Label>
                <TextBlock FontSize="16" Text="{Binding Path=CurrentClickedNote.TreeNodeType }" ></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
